<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Automation Status">
    <Files>
      <File FileName="Automation/TestsFolder/PostPagesFolder/PostPageTests.cs" Line="278" Column="31" />
      <File FileName="Automation/TestsFolder/ProgressiveTests/PaaTests.cs" Line="23" Column="1" />
      <File FileName="Automation/TestsObject/Params.cs" Line="21" Column="10" />
      <File FileName="Automation/TestsFolder/Base.cs" Line="40" Column="10" />
      <File FileName="Automation/PagesObjects/CropImagePopUp.cs" Line="49" Column="21" />
      <File FileName="Automation/ConfigurationFoldee/Conigurations.cs" Line="68" Column="9" />
      <File FileName="Automation/PagesObjects/ArticleBase.cs" Line="117" Column="57" />
      <File FileName="Automation/BrowserFolder/BrowserHelper.cs" Line="110" Column="21" />
      <File FileName="Automation/PagesObjects/EditorPage.cs" Line="66" Column="1" />
      <File FileName="Automation/TestsObject/Test.cs" Line="37" Column="43" />
      <File FileName="Automation/MongoDbObject/MongoDb.cs" Line="111" Column="1" />
      <File FileName="Automation/PagesObjects/PreviewPage.cs" Line="37" Column="28" />
      <File FileName="Automation/PagesObjects/PostPage.cs" Line="21" Column="38" />
      <File FileName="Automation Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>